# CIViewerCLI

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/org/mathieucuvelier/CIViewerCLI/: Main.java
src/main/java/org/mathieucuvelier/CIViewerCLI/mappers/: ResponseBodyMapper.java  WorkflowRunDeserializer.java
src/main/java/org/mathieucuvelier/CIViewerCLI/models/: Config.java  Event.java  EventType.java  StepDto.java  WorkflowJobDTO.java  WorkflowRunDTO.java
src/main/java/org/mathieucuvelier/CIViewerCLI/persistence/: DatabaseManager.java  JobState.java  MonitorState.java  RunState.java  StateManager.java  StepState.java
src/main/java/org/mathieucuvelier/CIViewerCLI/service/: EventDetector.java  GithubClient.java  WorkflowMonitor.java
src/main/java/org/mathieucuvelier/CIViewerCLI/utils/: AnsiColors.java  ArgumentsParser.java  ConsoleLogger.java
src/test/java/org/mathieucuvelier/CIViewerCLI/mappers/: ResponseBodyMapperTest.java
src/test/java/org/mathieucuvelier/CIViewerCLI/models/: EventTest.java
src/test/java/org/mathieucuvelier/CIViewerCLI/persistence/: StateManagerTest.java
src/test/java/org/mathieucuvelier/CIViewerCLI/service/: EventDetectorTest.java  GithubClientTest.java  WorkflowMonitorTest.java
